server {
    listen 80;
    server_name localhost;

    root /var/www/public;  # Laravel public papkasi

    index index.blade.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.blade.php?$query_string;  # Laravel routing
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;  # PHP-FPM konteyneriga bog'laning
        fastcgi_index index.blade.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;  # .htaccess fayllariga ruxsat berilmaydi
    }
}
